{
  "env": {
    "EDITOR": "cursor",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/credentials.json)",
      "Read(./**/*credentials*.json)",
      "Read(./**/*secret*.json)",
      "Read(./.npmrc)",
      "Read(./.netrc)",
      "Read(./**/.aws/**)",
      "Read(./**/.ssh/**)",
      "Read(./**/.zsh_secrets/**)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.cwd // \"unknown\"' | { read -r cwd; curl -s -X POST \"https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage\" --data-urlencode \"chat_id=${TELEGRAM_CHAT_ID}\" --data-urlencode \"text=Claude Code idle — $(basename \"$cwd\")\" >/dev/null; } 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/philip/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": true,
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9222",
        "--isolated"
      ]
    },
    "datadog": {
      "command": "npx",
      "args": [
        "-y",
        "@winor30/mcp-server-datadog"
      ],
      "env": {
        "DATADOG_API_KEY": "${DATADOG_API_KEY}",
        "DATADOG_APP_KEY": "${DATADOG_APP_KEY}",
        "DATADOG_SITE": "datadoghq.eu"
      }
    }
  },
  "subagentModel": "opus"
}
